UWSimBenchmarks/data/benchmark.dtd

<!ELEMENT benchmark (measures,startOn,stopOn,function,sceneUpdater)>

<!ELEMENT measures (time*,collision*,positionError*, distance*, euclideanNorm*)>

<!-- benchmark -->
<!ELEMENT startOn (type,target?,position?)>
<!ELEMENT stopOn (type,target?,position?)>
<!ELEMENT function (#PCDATA)>

<!-- Measures -->
<!ELEMENT time (name,startOn,stopOn)>
<!ELEMENT collision (name,target,startOn,stopOn)>
<!ELEMENT positionError (name,target,position,startOn,stopOn)>
<!ELEMENT distance (name,target,startOn,stopOn)>
<!ELEMENT euclideanNorm (name,groundTruth,target,startOn,stopOn)>

<!-- Trigger -->
<!ELEMENT type (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT position (x,y,z)>


<!-- Position -->
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>
<!ELEMENT z (#PCDATA)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT groundTruth (value+)>

<!ELEMENT value (#PCDATA)>

<!-- SceneUpdater -->

<!ELEMENT sceneUpdater (none | sceneFogUpdater)>

<!ELEMENT none EMPTY>

<!ELEMENT sceneFogUpdater (initialFog, finalFog, step, interval)>
<!ELEMENT initialFog (#PCDATA)>
<!ELEMENT finalFog (#PCDATA)>
<!ELEMENT step (#PCDATA)>
<!ELEMENT interval (#PCDATA)>

