UWSimBenchmarks/data/benchmark.dtd

<!ELEMENT benchmark (measures,startOn,stopOn,function,sceneUpdater)>

<!ELEMENT measures (time*,collision*,positionError*, distance*, euclideanNorm*, objectCenteredOnCam*)>

<!-- benchmark -->
<!ELEMENT startOn (type,target?,position?)>
<!ELEMENT stopOn (type,target?,position?)>
<!ELEMENT function (#PCDATA)>

<!-- Measures -->
<!ELEMENT time (name,startOn,stopOn)>
<!ELEMENT collision (name,target,startOn,stopOn)>
<!ELEMENT positionError (name,target,position,startOn,stopOn)>
<!ELEMENT distance (name,target,startOn,stopOn)>
<!ELEMENT euclideanNorm (name,groundTruth,target,startOn,stopOn)>
<!ELEMENT objectCenteredOnCam (name,target,camera,startOn,stopOn)>

<!-- Trigger -->
<!ELEMENT type (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT position (x,y,z)>


<!-- Position -->
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>
<!ELEMENT z (#PCDATA)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT groundTruth ((value+)|(camera,target,publishOn?))>
<!ELEMENT camera (#PCDATA)>
<!ELEMENT publishOn (#PCDATA)>
<!ATTLIST groundTruth type (constant|cornersFromCamera|centroidFromCamera) #REQUIRED>


<!ELEMENT value (#PCDATA)>

<!-- SceneUpdater -->

<!ELEMENT sceneUpdater (none | sceneFogUpdater | currentForceUpdater)>

<!ELEMENT none EMPTY>

<!ELEMENT sceneFogUpdater (initialFog, finalFog, step, interval)>
<!ELEMENT currentForceUpdater (initialCurrent, finalCurrent, step, interval, target)>
<!ELEMENT initialFog (#PCDATA)>
<!ELEMENT finalFog (#PCDATA)>
<!ELEMENT initialCurrent (#PCDATA)>
<!ELEMENT finalCurrent (#PCDATA)>
<!ELEMENT step (#PCDATA)>
<!ELEMENT interval (#PCDATA)>

